/* 기본 */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0f1c;
  color: #e5e7eb;
}

/* 헤더 */
header {
  text-align: center;
  padding: 20px;
  background: #020617;
  border-bottom: 1px solid #1f2937;
}

/* 메인 */
main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* 카드 */
section {
  background: #111827;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #1f2937;
}

/* 제목 */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
  color: #9ca3af;
}

/* 버튼 그룹 */
.button-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

/* 버튼 */
.button-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 10px;
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 10px;

  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

/* 로고 */
.button-group img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

/* 텍스트 */
.button-group span {
  font-size: 14px;
}

/* hover */
.button-group button:hover {
  background: #374151;
}

/* 선택됨 */
.button-group button.active {
  background: #2563eb;
  border-color: #2563eb;
}

/* 비활성 */
.button-group button.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* 저장 버튼 */
#saveSelection {
  display: block;
  margin: 20px auto 10px;
  padding: 10px 20px;
  background: #22c55e;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

#saveSelection:hover {
  background: #16a34a;
}

/* 다시 고르기 */
#resetSelection {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background: #ef4444;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

#resetSelection:hover {
  background: #dc2626;
}

/* 결과 */
#scores, #newsList {
  text-align: center;
  line-height: 1.6;
}

/* 푸터 */
footer {
  text-align: center;
  padding: 15px;
  background: #020617;
  color: #6b7280;
  font-size: 0.9rem;
}